--cpu Cortex-M3
"pbsy\startup_stm32f103xe.o"
"pbsy\main.o"
"pbsy\gpio.o"
"pbsy\freertos.o"
"pbsy\dma.o"
"pbsy\i2c.o"
"pbsy\tim.o"
"pbsy\usart.o"
"pbsy\stm32f1xx_it.o"
"pbsy\stm32f1xx_hal_msp.o"
"pbsy\stm32f1xx_hal_timebase_tim.o"
"pbsy\stm32f1xx_hal_gpio_ex.o"
"pbsy\stm32f1xx_hal_tim.o"
"pbsy\stm32f1xx_hal_tim_ex.o"
"pbsy\stm32f1xx_hal.o"
"pbsy\stm32f1xx_hal_rcc.o"
"pbsy\stm32f1xx_hal_rcc_ex.o"
"pbsy\stm32f1xx_hal_gpio.o"
"pbsy\stm32f1xx_hal_dma.o"
"pbsy\stm32f1xx_hal_cortex.o"
"pbsy\stm32f1xx_hal_pwr.o"
"pbsy\stm32f1xx_hal_flash.o"
"pbsy\stm32f1xx_hal_flash_ex.o"
"pbsy\stm32f1xx_hal_exti.o"
"pbsy\stm32f1xx_hal_i2c.o"
"pbsy\stm32f1xx_hal_uart.o"
"pbsy\system_stm32f1xx.o"
"pbsy\croutine.o"
"pbsy\event_groups.o"
"pbsy\list.o"
"pbsy\queue.o"
"pbsy\stream_buffer.o"
"pbsy\tasks.o"
"pbsy\timers.o"
"pbsy\cmsis_os2.o"
"pbsy\heap_4.o"
"pbsy\port.o"
"pbsy\atk_ms901m.o"
"pbsy\atk_ms901m_uart.o"
"pbsy\math.o"
"pbsy\vl6180x.o"
"pbsy\motor.o"
"pbsy\delay.o"
--library_type=microlib --strict --scatter "PBSY\PBSY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PBSY.map" -o PBSY\PBSY.axf